#1. Создать список и заполнить его элементами различных типов данных. 
#Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. 
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

q = 17
w = 9.1
e = complex(9, 1)
r = 'Баки Барнс'
t = ['Желание', 'Ржавый', 17, 'Рассвет', 'Печь', 9, 'Добросердечный', 'Возвращение на Родину', 1, 'Грузовой вагон']
y = ('Желание', 'Ржавый', 17, 'Рассвет', 'Печь', 9, 'Добросердечный', 'Возвращение на Родину', 1, 'Товарный вагон')
a = {'Winter Solder', 107, 'Hydra', 1917 }
s = {'Winter Solder': 1917, 1917: True}
d = bool('Спутник')
f = bytes([10, 20, 30, 40])
g = None
alphabet = [q, w, e, r, t, y, a, s, d, f, g]
for i in alphabet:
    print(f'{i} is {type(i)}')
